csrhook:
	Tool used to force-enable the CSR on official servers (requires csr.wad to be useful)
deacon:
	Crappy attempt a pirate101 server-emulator
deserializer:
	Crappy deserializer. Can read some serialized pet and spell .xml files
GGGGUI:
	GUI for GGG
GGG(Grub Guardian Grabber):
	Tool that performs requests to freekigames.com, to generate rewards and train pets
MachineSpoof:
	Tool used to spoof your PatcherID and MachineID. May allow you to play on a banned computer (this can not unban your account)
TemplateManifestParser:
	Even crapper deserializer before I realised what the serialized fileformat was. Can read TemplateManifest.xml and output a list of all associated TemplateID's (it's really slow)
WizardTrainer:
	The original wizard101 trainer, uses pointers so you'll have to find new pointers to use it.
WizTrain:
	The would-be next generation of wizard101 trainer. Uses aob-scanning instead of pointers, also includes the codegen, and a primitive version of grubgen.